VisiteursWindow.xaml

<Window x:Class="GsbRapports.VisiteursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GsbRapports"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Visiteurs" Height="500" Width="800">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Les visiteurs" FontWeight="Bold" FontSize="22"/>
            <ListView 
                Grid.Row="1"
                x:Name="listView" 
                Margin="0,15,0,0"
                SelectionMode="Single"
                SelectionChanged="listView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <WrapPanel>
                                <TextBlock Text="{Binding nom}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding prenom}" FontWeight="Bold" Margin="5,0,0,0"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Date d'embauche : " />
                                <TextBlock Text="{Binding dateEmbauche, StringFormat=d, ConverterCulture=fr-FR}"/>
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1" Grid.Column="1" Margin="15,0,15,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnRetourFicheClient" Visibility="Collapsed" HorizontalAlignment="Left" Width="120" Margin="0,20,10,0" Content="← Retour" Click="btnRetourFicheClient_Click"/>
                    <StackPanel Margin="0,0,20,0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnExporterRapports" Visibility="Collapsed" Width="120" Margin="0,20,10,0" Content="Exporter Rapports" Click="btnExporterRapports_Click"/>
                        <Button x:Name="btnSupprimer" Visibility="Collapsed" Width="120" Margin="0,20,5,0" Content="Supprimer" Click="btnSupprimer_Click"/>
                        <Button x:Name="btnAjouter" Width="120" Margin="0,20,0,0" Content="Nouveau visiteur" Click="btnAjouter_Click"/>
                    </StackPanel>
                </StackPanel>
                <WrapPanel Grid.Row="1" Margin="0,20,0,0" Name="formulaireRapport" Visibility="Collapsed">
                    <TextBlock Text="Voir les rapports du" Margin="0,2,5,0"/>
                    <DatePicker x:Name ="dpRapportDu" Margin="0,0,0,0" />
                    <TextBlock Text="au" Margin="5,2,5,0"/>
                    <DatePicker x:Name ="dpRapportAu" Margin="0,0,0,0" />
                    <Button x:Name="btnVoirRapports" Height="25" Width="70" Margin="5,0,0,0" Content="Valider" Click="btnVoirRapports_Click"/>
                </WrapPanel>
                <StackPanel Grid.Row="2" Margin="0,20,0,0" Name="formulaireVisiteur" Visibility="Collapsed">
                    <TextBlock Text="Nom" Margin="0,0,0,0"/>
                    <TextBox x:Name ="txtNom"  Margin="0,5,0,0" />
                    <TextBlock Text="Prénom" Margin="0,15,0,0"/>
                    <TextBox x:Name ="txtPrenom"  Margin="0,5,0,0" />
                    <TextBlock Text="Adresse" Margin="0,15,0,0"/>
                    <TextBox x:Name ="txtAdresse"  Margin="0,5,0,0" />
                    <TextBlock Text="Code Postal" Margin="0,15,0,0"/>
                    <TextBox x:Name ="txtCp"  Margin="0,5,0,0" />
                    <TextBlock Text="Ville" Margin="0,15,0,0"/>
                    <TextBox x:Name ="txtVille"  Margin="0,5,0,0" />
                    <TextBlock Visibility="Collapsed" x:Name="lblDateEmbauche" Text="Date d'embauche" Margin="0,15,0,0"/>
                    <DatePicker Visibility="Collapsed" x:Name ="dpEmbauche"  Margin="0,5,0,0" />
                    <Button Width="150" Height="25" x:Name="btnEnregistrer" Margin="0,20,0,0" Content="Enregistrer" Click="btnEnregistrer_Click"/>
                </StackPanel>
                <DataGrid Grid.Row="2" Margin="0,20,0,0" IsReadOnly="true" x:Name="dgRapports" Visibility="Collapsed"></DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
